<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.ubfc.st.vm.project.grp7</groupId>
        <artifactId>vm-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-jaja-interpreter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Interpréteur du MiniJaja</name>
    <description>Interpréteur utilisant une pile et un tas et visite un AST MiniJaja</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>