init
push(20)
new(longueur, entier, cst, 0)
load(longueur)
newarray(tableau, entier)
push(9)
new(partition, entier, meth, 0)
goto(61)
new(fin, entier, var, 2)
new(deb, entier, var, 1)
load(deb)
new(compt, entier, var, 0)
load(deb)
aload(tableau)
new(pivot, entier, var, 0)
load(deb)
push(1)
add
new(i, entier, var, 0)
push(0)
new(temp, entier, var, 0)
load(fin)
load(i)
sup
load(i)
load(fin)
cmp
or
not
if(40)
load(pivot)
load(i)
aload(tableau)
sup
if(37)
goto(37)
push(1)
inc(i)
goto(22)
load(compt)
aload(tableau)
store(temp)
load(compt)
load(deb)
aload(tableau)
astore(tableau)
load(deb)
load(temp)
astore(tableau)
load(compt)
swap
pop
swap
pop
swap
pop
swap
pop
swap
return
push(64)
new(pause, void, meth, 0)
goto(67)
push(0)
swap
return
push(70)
new(trirapide, void, meth, 0)
goto(84)
new(fin, entier, var, 2)
new(debut, entier, var, 1)
push(0)
new(pivot, entier, var, 0)
load(fin)
load(debut)
sup
if(79)
goto(79)
push(0)
swap
pop
swap
return
push(0)
push(5)
astore(tableau)
push(1)
push(2)
astore(tableau)
push(2)
push(10)
astore(tableau)
push(3)
push(11)
astore(tableau)
push(4)
push(4)
astore(tableau)
push(5)
push(52)
astore(tableau)
push(6)
push(13)
astore(tableau)
push(7)
push(12)
astore(tableau)
push(8)
push(5)
astore(tableau)
push(9)
push(1)
astore(tableau)
push(10)
push(62)
astore(tableau)
push(11)
push(32)
astore(tableau)
push(12)
push(14)
astore(tableau)
push(13)
push(16)
astore(tableau)
push(14)
push(9)
astore(tableau)
push(15)
push(8)
astore(tableau)
push(16)
push(3)
astore(tableau)
push(17)
push(21)
astore(tableau)
push(18)
push(29)
astore(tableau)
push(19)
push(23)
astore(tableau)
push(0)
load(longueur)
push(1)
sub
invoke(trirapide)
swap
pop
swap
pop
pop
invoke(pause)
pop
push(0)
swap
pop
swap
pop
swap
pop
swap
pop
swap
pop
pop
jcstop
