<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ubfc.st.vm.project.grp7</groupId>
    <artifactId>vm-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Projet Virtual Machine du groupe 7</name>
    <description>Projet de COMP et de GL visant à développer des outils de compilation (2020)</description>

    <developers>
        <developer>
            <name>Bonneau Antoine</name>
        </developer>
        <developer>
            <name>Tourneret Vincent</name>
        </developer>
    </developers>

    <modules>
	    <module>ast</module>
	    <module>jaja-code-node-structure</module>
	    <module>jaja-code-parser</module>
	    <module>mini-jaja-node-structure</module>
	    <module>mini-jaja-parser</module>
	    <module>mini-jaja-ast-to-yaml</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-deptinfo</id>
	        <url>https://disc.univ-fcomte.fr/m1gl-nexus/content/repositories/releases/</url>
	    </repository>
    	<snapshotRepository>
	        <id>nexus-deptinfo-snapshots</id>
	        <url>https://disc.univ-fcomte.fr/m1gl-nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
   <dependencyManagement>
        <!-- lexers and parsers -->
        <dependencies>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.8-1</version>
            </dependency>

            <!-- To test ASTs with Yaml Files -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.11.0</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <!-- BOM -->
            <dependency>
                <groupId>edu.ubfc.st.vm.project.grp7</groupId>
                <artifactId>ast</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Start MiniJaja -->
            <dependency>
                <groupId>edu.ubfc.st.vm.project.grp7</groupId>
                <artifactId>mini-jaja-node-structure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.ubfc.st.vm.project.grp7</groupId>
                <artifactId>mini-jaja-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.ubfc.st.vm.project.grp7</groupId>
                <artifactId>mini-jaja-ast-to-yaml</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- End MiniJaja -->

            <!-- Start JajaCode -->
            <dependency>
                <groupId>edu.ubfc.st.vm.project.grp7</groupId>
                <artifactId>jaja-code-node-structure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.ubfc.st.vm.project.grp7</groupId>
                <artifactId>jaja-code-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- End JajaCode -->

            <!-- End BOM -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <!-- upgrade blocked by https://github.com/mojohaus/exec-maven-plugin/issues/76 -->
                    <version>1.5.0</version>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.7.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
