/********************************/
/* Programme MiniJaja		*/
/* Validation de la synonimie	*/
/********************************/

class synonymie {
	int t[4];
	int taille = 4;
	
	void f(int x) {
		int t1[10];
		int i = 0;

		while(10 > i) {
			t1[i] = x;
			i++;
		};
		t = t1;
		t[x] = taille;
	};

	void pause() {
	};

	main {
		int i = 0;

		while (4 > i) {
			t[i] = taille - i;
			i++;
		};
		f(3);
		pause();// resultat t=[3,3,3,4,3,3,3,3,3,3]
		f(7);
		pause(); //  resultat t=[7,7,7,7,7,7,7,4,7,7]
	}
}
