<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vm-project</artifactId>
        <groupId>edu.ubfc.st.vm.project.grp7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>type-checker</artifactId>


    <dependencies>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>mini-jaja-node-structure</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>memory</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>


</project>