<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vm-project</artifactId>
        <groupId>edu.ubfc.st.vm.project.grp7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphic-interface</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Interface Graphique</name>

    <dependencies>
        <!-- EXT -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <!-- END EXT -->

        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>mini-jaja-interpreter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>jaja-code-interpreter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>mini-jaja-node-structure</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>mini-jaja-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>mini-jaja-ast-to-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>type-checker</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>edu.ubfc.st.vm.project.grp7.graphic.Editor</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>