<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.ubfc.st.vm.project.grp7</groupId>
        <artifactId>vm-project</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>jaja-code-interpreter</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Interpréteur du JajaCode</name>
    <description>Interpréteur utilisant une pile et un tas et visite une structure de JajaCodeNode</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>jaja-code-node-structure</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>memory</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ubfc.st.vm.project.grp7</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>