<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ubfc.st.vm.project.grp7.graphic.Controller">

    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="itemNewFile" accelerator="Ctrl + n" mnemonicParsing="false" onAction="#newFile" text="New" />
                        <MenuItem fx:id="itemOpenFile" accelerator="Ctrl + o" mnemonicParsing="false" onAction="#openFile" text="Open File..." />
                        <MenuItem fx:id="itemOpenFolder" accelerator="Ctrl + shift + o" mnemonicParsing="false" onAction="#openFolder" text="Open Folder..." />
                        <MenuItem fx:id="itemSave" accelerator="Ctrl + s" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                        <MenuItem fx:id="itemSaveAs" accelerator="Ctrl + shift + s" mnemonicParsing="false" onAction="#saveFileAs" text="Save File As..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Code">
                    <items>
                        <MenuItem fx:id="itemCompile" mnemonicParsing="false" onAction="#compile" text="Compile" />
                        <MenuItem fx:id="itemRun" mnemonicParsing="false" onAction="#run" text="Run" />
                    </items>
                </Menu>
            </menus>
            <Menu mnemonicParsing="false" text="Debug">
                <items>
                    <MenuItem fx:id="runWithDebug" mnemonicParsing="false" onAction="#debug" text="Run with debug" />
                </items>
            </Menu>
        </MenuBar>
        <SplitPane dividerPositions="0.23411371237458195" layoutX="100.0" layoutY="36.0" prefHeight="364.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TreeView fx:id="folderTreeView" prefHeight="374.0" prefWidth="137.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="32.0" layoutY="118.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="455.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                              <TabPane prefHeight="177.33333333333334" prefWidth="453.3333333333333" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="MiniJaja">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                          <CodeArea id="codeTextArea" fx:id="codeTextArea" prefHeight="183.33333333333334" prefWidth="453.3333333333333" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="JajaCode">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                                    </children></AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TabPane prefHeight="183.33333333333334" prefWidth="453.3333333333333" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab fx:id="areaRunTab" text="Run :">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TextArea id="areaRun" fx:id="areaRun" prefHeight="149.33333333333334" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="areaErrorTab" text="Error :">
                                                    <content>
                                                        <AnchorPane id="areaError" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TextArea fx:id="areaError" prefHeight="149.33333333333334" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
