token literal names:
null
'class'
'final'
'main'
'return'
'write'
'writeln'
'if'
'else'
'while'
'['
']'
'('
')'
'{'
'}'
','
';'
'='
'>'
'<'
'!'
'=='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'+='
'void'
'int'
'boolean'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FINAL
MAIN
RETURN
WRITE
WRITELN
IF
ELSE
WHILE
LBRACK
RBRACK
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMI
ASSIGN
GT
LT
BANG
EQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
ADD_ASSIGN
VOID
INT
BOOLEAN
STRING
BoolLitteral
StringLitteral
Identifier
NumberLitteral
WS
COMMENT
LINE_COMMENT

rule names:
CLASS
FINAL
MAIN
RETURN
WRITE
WRITELN
IF
ELSE
WHILE
LBRACK
RBRACK
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMI
ASSIGN
GT
LT
BANG
EQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
ADD_ASSIGN
VOID
INT
BOOLEAN
STRING
BoolLitteral
StringLitteral
StringCharacter
EscapeSequence
Identifier
NonDigit
NumberLitteral
ExponentPart
SignedInteger
DigitSequence
Digit
NonZeroDigit
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 239, 10, 37, 3, 38, 3, 38, 7, 38, 243, 10, 38, 12, 38, 14, 38, 246, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 252, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 261, 10, 41, 12, 41, 14, 41, 264, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 271, 10, 43, 12, 43, 14, 43, 274, 11, 43, 3, 43, 5, 43, 277, 10, 43, 3, 43, 3, 43, 7, 43, 281, 10, 43, 12, 43, 14, 43, 284, 11, 43, 3, 43, 5, 43, 287, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 293, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 299, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 306, 10, 46, 12, 46, 14, 46, 309, 11, 46, 5, 46, 311, 10, 46, 3, 47, 3, 47, 5, 47, 315, 10, 47, 3, 48, 3, 48, 3, 49, 6, 49, 320, 10, 49, 13, 49, 14, 49, 321, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 330, 10, 50, 12, 50, 14, 50, 333, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 344, 10, 51, 12, 51, 14, 51, 347, 11, 51, 3, 51, 3, 51, 3, 331, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 40, 83, 2, 85, 41, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 42, 99, 43, 101, 44, 3, 2, 10, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 198, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 214, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 298, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 316, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 325, 3, 2, 2, 2, 101, 339, 3, 2, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 117, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 110, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 103, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 121, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 112, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 61, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 40, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 126, 2, 2, 186, 187, 7, 126, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 45, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 47, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 47, 2, 2, 197, 58, 3, 2, 2, 2, 198, 199, 7, 44, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 63, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 120, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 102, 2, 2, 209, 66, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 68, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 112, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 105, 2, 2, 228, 72, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 239, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 74, 3, 2, 2, 2, 240, 244, 7, 36, 2, 2, 241, 243, 5, 77, 39, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 76, 3, 2, 2, 2, 249, 252, 10, 2, 2, 2, 250, 252, 5, 79, 40, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 94, 2, 2, 254, 255, 9, 3, 2, 2, 255, 80, 3, 2, 2, 2, 256, 262, 5, 83, 42, 2, 257, 261, 5, 83, 42, 2, 258, 261, 5, 93, 47, 2, 259, 261, 7, 97, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 82, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 84, 3, 2, 2, 2, 267, 268, 5, 91, 46, 2, 268, 272, 7, 48, 2, 2, 269, 271, 5, 93, 47, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 87, 44, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 293, 3, 2, 2, 2, 278, 282, 7, 48, 2, 2, 279, 281, 5, 93, 47, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 87, 44, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 293, 3, 2, 2, 2, 288, 289, 5, 91, 46, 2, 289, 290, 5, 87, 44, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 91, 46, 2, 292, 267, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 86, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 296, 5, 89, 45, 2, 296, 88, 3, 2, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 91, 46, 2, 301, 90, 3, 2, 2, 2, 302, 311, 7, 50, 2, 2, 303, 307, 5, 95, 48, 2, 304, 306, 5, 93, 47, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 92, 3, 2, 2, 2, 312, 315, 7, 50, 2, 2, 313, 315, 5, 95, 48, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 94, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 96, 3, 2, 2, 2, 318, 320, 9, 8, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 49, 2, 2, 324, 98, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 44, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 11, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 50, 2, 2, 338, 100, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 49, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 10, 9, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 51, 2, 2, 349, 102, 3, 2, 2, 2, 20, 2, 238, 244, 251, 260, 262, 272, 276, 282, 286, 292, 298, 307, 310, 314, 321, 331, 345, 3, 8, 2, 2]