CLASS=1
FINAL=2
MAIN=3
RETURN=4
WRITE=5
WRITELN=6
IF=7
ELSE=8
WHILE=9
LBRACK=10
RBRACK=11
LPAR=12
RPAR=13
LBRACE=14
RBRACE=15
COMMA=16
SEMI=17
ASSIGN=18
GT=19
LT=20
BANG=21
EQUAL=22
AND=23
OR=24
INC=25
DEC=26
ADD=27
SUB=28
MUL=29
DIV=30
ADD_ASSIGN=31
VOID=32
INT=33
BOOLEAN=34
STRING=35
BoolLitteral=36
StringLitteral=37
Identifier=38
NumberLitteral=39
WS=40
COMMENT=41
LINE_COMMENT=42
'class'=1
'final'=2
'main'=3
'return'=4
'write'=5
'writeln'=6
'if'=7
'else'=8
'while'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
'='=18
'>'=19
'<'=20
'!'=21
'=='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'+'=27
'-'=28
'*'=29
'/'=30
'+='=31
'void'=32
'int'=33
'boolean'=34
'string'=35
